dict # d = {'a':1, 'b':2, 'c',3} 
enumerate # vt.列举，枚举，数. 英[ɪˈnju:məreɪt] 美 [ɪˈnu:məreɪt] 
from collections import Iterable # from coolections modular import judge iterable.
list # []
lower() # lower case str
instance #  n.情况;例子，实例;要求，建议;[法]诉讼手续 vt.举…为例
isinstance('abc'/[1,2,3]/123, Iterable) # str/list/int is iterable y/n? you can reach True or False.and int is False. str and list is True.
iteritems() # iterator function
iterable # to iter
range() # [1, 2, 3, 4, 5, 6, 7, 8, 9, 10]
sorted() # order from small to large in list
tuple # ()
upper() # capital str
[x * x for x in range(1, 11)] # [1, 4, 9, 16, 25, 36, 49, 64, 81, 100] # if x % 2 == 0余数运算
